# acs-feign-client

./: README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/pleosoft/feign/acs/: ACSConfiguration.java  ACSConfigurationProperties.java  ACSFeignConfiguration.java  ACSFeignNoAuthConfiguration.java  AuthorizationRequestInterceptor.java
src/main/java/com/pleosoft/feign/acs/auth/: AuthenticationApi.java  AuthenticationApiClient.java
src/main/java/com/pleosoft/feign/acs/auth/model/: Error.java  ErrorError.java  Ticket.java  TicketBody.java  TicketEntry.java  ValidTicket.java  ValidTicketEntry.java
src/main/java/com/pleosoft/feign/acs/core/: ActionsApi.java  ActionsApiClient.java  ActivitiesApi.java  ActivitiesApiClient.java  AuditApi.java  AuditApiClient.java  CommentsApi.java  CommentsApiClient.java  DownloadsApi.java  DownloadsApiClient.java  FavoritesApi.java  FavoritesApiClient.java  GroupsApi.java  GroupsApiClient.java  NetworksApi.java  NetworksApiClient.java  NodesApi.java  NodesApiClient.java  PeopleApi.java  PeopleApiClient.java  PreferencesApi.java  PreferencesApiClient.java  ProbesApi.java  ProbesApiClient.java  QueriesApi.java  QueriesApiClient.java  RatingsApi.java  RatingsApiClient.java  RenditionsApi.java  RenditionsApiClient.java  SharedLinksApi.java  SharedLinksApiClient.java  SitesApi.java  SitesApiClient.java  TagsApi.java  TagsApiClient.java  TrashcanApi.java  TrashcanApiClient.java  VersionsApi.java  VersionsApiClient.java
src/main/java/com/pleosoft/feign/acs/core/model/: ActionBodyExec.java  ActionDefinition.java  ActionDefinitionEntry.java  ActionDefinitionList.java  ActionDefinitionListList.java  ActionExecResult.java  ActionExecResultEntry.java  ActionParameterDefinition.java  Activity.java  ActivityEntry.java  ActivityPaging.java  ActivityPagingList.java  Association.java  AssociationBody.java  AssociationEntry.java  AssociationInfo.java  AuditApp.java  AuditAppEntry.java  AuditAppPaging.java  AuditAppPagingList.java  AuditBodyUpdate.java  AuditEntry.java  AuditEntryEntry.java  AuditEntryPaging.java  AuditEntryPagingList.java  ChildAssociation.java  ChildAssociationBody.java  ChildAssociationEntry.java  ChildAssociationInfo.java  ClientBody.java  Comment.java  CommentBody.java  CommentEntry.java  CommentPaging.java  CommentPagingList.java  Company.java  ContentInfo.java  DeletedNode.java  DeletedNodeBodyRestore.java  DeletedNodeEntry.java  (+128 more)
src/main/java/com/pleosoft/feign/acs/discovery/: DiscoveryApi.java  DiscoveryApiClient.java
src/main/java/com/pleosoft/feign/acs/discovery/model/: DiscoveryEntry.java  EntitlementsInfo.java  Error.java  ErrorError.java  LicenseInfo.java  ModuleInfo.java  RepositoryEntry.java  RepositoryInfo.java  StatusInfo.java  VersionInfo.java
src/main/java/com/pleosoft/feign/acs/search/: SearchApi.java  SearchApiClient.java
src/main/java/com/pleosoft/feign/acs/search/model/: ContentInfo.java  Error.java  ErrorError.java  GenericBucket.java  GenericBucketBucketInfo.java  GenericFacetResponse.java  GenericMetric.java  Node.java  Pagination.java  PathElement.java  PathInfo.java  RequestDefaults.java  RequestFacetField.java  RequestFacetFields.java  RequestFacetIntervals.java  RequestFacetIntervalsIntervals.java  RequestFacetQueries.java  RequestFacetQueriesInner.java  RequestFacetSet.java  RequestFields.java  RequestFilterQueries.java  RequestFilterQueriesInner.java  RequestHighlight.java  RequestHighlightFields.java  RequestInclude.java  RequestLimits.java  RequestLocalization.java  RequestPagination.java  RequestPivot.java  RequestQuery.java  RequestRange.java  RequestScope.java  RequestSortDefinition.java  RequestSortDefinitionInner.java  RequestSpellcheck.java  RequestStats.java  RequestTemplates.java  RequestTemplatesInner.java  ResponseConsistency.java  ResultBuckets.java  (+12 more)
src/main/java/com/pleosoft/feign/acs/searchsql/: SqlApi.java  SqlApiClient.java
src/main/java/com/pleosoft/feign/acs/searchsql/model/: Docs.java  DocsInner.java  Error.java  ErrorError.java  Pagination.java  SQLResultSetPaging.java  SQLResultSetPagingList.java  SQLResultSetRowEntry.java  SQLSearchRequest.java  SolrResultSet.java
src/main/java/com/pleosoft/feign/acs/workflow/: DeploymentsApi.java  DeploymentsApiClient.java  ProcessDefinitionsApi.java  ProcessDefinitionsApiClient.java  ProcessesApi.java  ProcessesApiClient.java  TasksApi.java  TasksApiClient.java
src/main/java/com/pleosoft/feign/acs/workflow/model/: Candidate.java  CandidateEntry.java  CandidatePaging.java  CandidatePagingList.java  Company.java  Deployment.java  DeploymentEntry.java  DeploymentPaging.java  DeploymentPagingList.java  Error.java  ErrorError.java  Item.java  ItemBody.java  ItemEntry.java  ItemPaging.java  ItemPagingList.java  Pagination.java  Person.java  Process.java  ProcessBody.java  ProcessBodyVariable.java  ProcessDefinition.java  ProcessDefinitionEntry.java  ProcessDefinitionPaging.java  ProcessDefinitionPagingList.java  Task.java  (+16 more)
